#######################
#     APPLICATION     #
#######################
YII_ENV=prod
YII_DEBUG=false
COOKIE_VALIDATION_KEY=askj-lsdg_dskjgn-fd_gndks
DEFAULT_SERVICE_NAME=
DEFAULT_SERVICE_KEY=

#######################
#       SOURCES       #
#######################
TWITTER_ENABLED=true
INSTAGRAM_ENABLED=true
REDDIT_ENABLED=true
YOUTUBE_ENABLED=true

#######################
#      SETTINGS       #
#######################
UPDATE_INSTA_ON_DEMAND=true
PRESENTATION_RECALCULATE_DAYS=5

#######################
#    RABBIT  Queue    #
#######################
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_VHOST=sauron
RABBIT_USER=sauron
RABBIT_PASSWORD=
RABBIT_HEARTBEAT=15
RABBIT_READWRITETIMEOUT=30

RABBIT_API_URL=http://rabbitmq:15672/
RABBIT_API_USER=admin
RABBIT_API_PASSWORD=

###########################
#        MONGODB          #
###########################
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=sauron

PRESENTATION_MONGODB_HOST=mongodb
PRESENTATION_MONGODB_PORT=27017
PRESENTATION_MONGODB_DATABASE=sauron

###########################
#         REDIS           #
###########################
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

###########################
#        OPERATOR         #
###########################
OPERATOR_EXCHANGE=operator-exchange
OPERATOR_QUEUE=operator-exchange.queue
OPERATOR_ROUTING_KEY=
OPERATOR_CONSUMERS=1

###########################
#        PERSISTER        #
###########################
PERSISTER_EXCHANGE=persister-exchange
PERSISTER_QUEUE=persister-exchange.queue
PERSISTER_ROUTING_KEY=
PERSISTER_CONSUMERS=1

###########################
#      PRESENTATION       #
###########################
PRESENTATION_EXCHANGE=presentation-exchange
PRESENTATION_QUEUE=presentation-exchange.queue
PRESENTATION_ROUTING_KEY=
PRESENTATION_CONSUMERS=1

###########################
#          SENTRY         #
###########################
SENTRY_DSN=
SENTRY_ENABLED=false

###########################
#      DEFAULT PROXY      #
###########################
PROXY_LIST=

###########################
#         LUMINATI        #
###########################
LUMINATI_USERNAME=
LUMINATI_PASSWORD=

###########################
#        FINEPROXY        #
###########################
FINEPROXY_LOGIN=
FINEPROXY_PASSWORD=

###########################
#      DEFAULT PROXY      #
###########################
PROXY_LIST=
###########################
#       INSTAPARSER       #
###########################
INSTAPARSER_URL=
INSTAPARSER_PREFER=luminati
INSTAPARSER_SERVICE=monitoring

###########################
#       INSTAPROXY        #
###########################
INSTAGRAM_PROXY_API_URL=
TWITTER_PROXY_API_URL=
PROXY_AUTH_TOKEN=

###########################
#         REDDIT          #
###########################
REDDIT_APPLICATION_ID=
REDDIT_APPLICATION_SECRET=
REDDIT_APPLICATION_USERAGENT="script:com.onlypult.reddit:v0.0.1 (by /u/rrrogi)"
REDDIT_AUTH_TOKEN=
REDDIT_API_URL=

###########################
#        YOUTUBE          #
###########################
YOUTUBE_DEVELOPER_KEY=

###########################
#       MATTERMOST        #
###########################
MATTERMOST_WEBHOOK=

###########################
#         BACKEND         #
###########################
BACKEND_USER=
BACKEND_PASSWORD=
