#######################
#     APPLICATION     #
#######################
YII_ENV=prod
YII_DEBUG=false
COOKIE_VALIDATION_KEY=askj-lsdg_dskjgn-fd_gndks
DEFAULT_SERVICE_NAME=onlypult
DEFAULT_SERVICE_KEY=6lv45ycsmAW-sBI1nQTWzqRI3oDSOqul

#######################
#       SOURCES       #
#######################
TWITTER_ENABLED=true
INSTAGRAM_ENABLED=true
REDDIT_ENABLED=true
YOUTUBE_ENABLED=true

#######################
#      SETTINGS       #
#######################
UPDATE_INSTA_ON_DEMAND=true
PRESENTATION_RECALCULATE_DAYS=5

#######################
#    RABBIT  Queue    #
#######################
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_VHOST=sauron
RABBIT_USER=sauron
RABBIT_PASSWORD=xxFUYb96LX
RABBIT_HEARTBEAT=15
RABBIT_READWRITETIMEOUT=30

RABBIT_API_URL=http://rabbitmq:15672/
RABBIT_API_USER=admin
RABBIT_API_PASSWORD=Leepai7ieSaeD

###########################
#        MONGODB          #
###########################
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=sauron

PRESENTATION_MONGODB_HOST=mongodb
PRESENTATION_MONGODB_PORT=27017
PRESENTATION_MONGODB_DATABASE=sauron

###########################
#         REDIS           #
###########################
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

###########################
#        OPERATOR         #
###########################
OPERATOR_EXCHANGE=operator-exchange
OPERATOR_QUEUE=operator-exchange.queue
OPERATOR_ROUTING_KEY=
OPERATOR_CONSUMERS=1

###########################
#        PERSISTER        #
###########################
PERSISTER_EXCHANGE=persister-exchange
PERSISTER_QUEUE=persister-exchange.queue
PERSISTER_ROUTING_KEY=
PERSISTER_CONSUMERS=1

###########################
#      PRESENTATION       #
###########################
PRESENTATION_EXCHANGE=presentation-exchange
PRESENTATION_QUEUE=presentation-exchange.queue
PRESENTATION_ROUTING_KEY=
PRESENTATION_CONSUMERS=1

###########################
#          SENTRY         #
###########################
SENTRY_DSN=https://d115a3dc47ee4b09bd14deb732a4a468@snt.kuznitsa.pro/22
SENTRY_ENABLED=false

###########################
#      DEFAULT PROXY      #
###########################
PROXY_LIST=84.201.147.215:5000

###########################
#         LUMINATI        #
###########################
LUMINATI_USERNAME=lum-customer-kuznitsa-zone-datacenter_monitoring_test
LUMINATI_PASSWORD=3j06rzzegauc

###########################
#        FINEPROXY        #
###########################
FINEPROXY_LOGIN=US309398
FINEPROXY_PASSWORD=LTu4K7DntF

###########################
#      DEFAULT PROXY      #
###########################
PROXY_LIST=84.201.147.215:5000

###########################
#       INSTAPARSER       #
###########################
INSTAPARSER_URL=http://stage2-stateeks-instaparser.ttt1.pro/instagram/
INSTAPARSER_PREFER=luminati
INSTAPARSER_SERVICE=monitoring

###########################
#       INSTAPROXY        #
###########################
INSTAGRAM_PROXY_API_URL=http://local-sauron-api.ttt1.pro/instagram-proxy
TWITTER_PROXY_API_URL=http://local-sauron-api.ttt1.pro/twitter-proxy
PROXY_AUTH_TOKEN=jkhgasljghsdfigdsuioghdsfj

###########################
#         REDDIT          #
###########################
REDDIT_APPLICATION_ID=ZIGIoBha4LDdIA
REDDIT_APPLICATION_SECRET=dtMW2Zi8aNOlGcq2jDSomwCblx4
REDDIT_APPLICATION_USERAGENT="script:com.onlypult.reddit:v0.0.1 (by /u/rrrogi)"
REDDIT_AUTH_TOKEN=jkhgasljghsdfigdsuioghdsfj
REDDIT_API_URL=http://local-sauron-api.ttt1.pro/reddit-auth

###########################
#        YOUTUBE          #
###########################
#YOUTUBE_DEVELOPER_KEY=AIzaSyAUXFPwJCxOIM8SKhbux2Dk4F_ROcJtIxw
#YOUTUBE_DEVELOPER_KEY=AIzaSyAJfDZbVoEg4sDVNPiPbWD0FjLSlECcr8M
#YOUTUBE_DEVELOPER_KEY=AIzaSyCkoLN6jf92ZBa5elW8efg7du4mTKJ8Up8
YOUTUBE_DEVELOPER_KEY=AIzaSyCUASj0CFNp37mYJ-uzPNlZI-gylgzCbJI

###########################
#       MATTERMOST        #
###########################
MATTERMOST_WEBHOOK=https://mattermost.kuznitsa.pro/hooks/urcuhhqhmtnjbb7tc6arebijrr

###########################
#         BACKEND         #
###########################
BACKEND_USER=admin
BACKEND_PASSWORD=HjdNMsy8r
